# nutrivision

./: activity_login.xml  activity_sign_up.xml  build.gradle.kts  circle_background.xml  colors.xml  fragment_profile.xml  settings.gradle.kts  strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutrivision/: MainActivity.kt
app/src/main/java/com/example/nutrivision/data/: BoundingBox.kt  FoodItem.kt
app/src/main/java/com/example/nutrivision/ui/adapter/: FoodRecommendAdapter.kt
app/src/main/java/com/example/nutrivision/ui/camera/: CameraAnalyzer.kt  CameraFragment.kt  CameraViewModel.kt  Detector.kt
app/src/main/java/com/example/nutrivision/ui/custom/: CustomCardView.kt  OverlayView.kt
app/src/main/java/com/example/nutrivision/ui/custom/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/example/nutrivision/ui/detail/: DetailFoodFragment.kt
app/src/main/java/com/example/nutrivision/ui/home/: HomeFragment.kt
app/src/main/java/com/example/nutrivision/ui/login/: Login.kt
app/src/main/java/com/example/nutrivision/ui/map/: WebViewActivity.kt
app/src/main/java/com/example/nutrivision/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/nutrivision/ui/result/: ResultActivity.kt  ResultFoodActivity.kt
app/src/main/java/com/example/nutrivision/ui/sarapan/: SarapanActivity.kt  SayurRebusDetailActivity.kt
app/src/main/java/com/example/nutrivision/ui/setting/: UserSettingFragment.kt
app/src/main/java/com/example/nutrivision/ui/signup/: SignUp.kt
app/src/main/ml/: labels.txt
app/src/main/res/drawable/: bottom_nav_background.xml  cardview_background_home.xml  circle_background.xml  input_background.xml  login_background.xml  nutrition_border.xml  profile_card_background.xml  tidak_disetujui_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_result.xml  activity_result_food.xml  activity_sarapan.xml  activity_sayur_rebus_detail.xml  activity_sign_up.xml  activity_web_view.xml  foodrecommendation_item.xml  fragment_camera.xml  fragment_home.xml  fragment_profile.xml  spinner_item.xml  user_setting.xml  welcome_page.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
