<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="50dp">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/nutrivision"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            />

        <!-- Login title -->
        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="24sp"
            android:fontFamily="@font/poppinssemibold"
            android:layout_marginTop="24dp"
            android:layout_gravity="center" />

        <!-- Email Address Input -->
        <!-- Email Input -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="40dp"
            android:text="Alamat Email"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSignUpEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_background"
            android:drawablePadding="8dp"
            android:hint="Masukkan email"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="16dp"
            android:textColor="#ACACAC"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:text="Nama"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSignUpNama"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_background"
            android:drawablePadding="8dp"
            android:hint="Masukkan Nama"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="16dp"
            android:textColor="#ACACAC"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:text="Password"
            android:fontFamily="@font/poppinsregular"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/etSignUpPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_background"
            android:drawablePadding="8dp"
            android:hint="Masukkan Password"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="16dp"
            android:textColor="#ACACAC"
            android:textSize="12sp" />



        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#137D53"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"
            android:padding="12dp"
            android:layout_gravity="center" />

        <!-- Login Text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah memiliki akun? "
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppinslight"
                android:layout_gravity="center_vertical"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/black"
                android:fontFamily="@font/poppinsbold"
                android:layout_gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
